# example file for the .env file. The .env set private values 
# which are needed for builing containers  

# registry for debug an dev container
PRIVAT_CONTAINER_REGISTRY=docker.io/<user>/

# registry for official container (preview, rc, rel)
PUBLIC_CONTAINER_REGISTRY=ghcr.io/<user>/
PUBLIC_CR_KEY=  

# define serial number of GEN3PLUS devices for systemtests
# the serialnumber are coded as 4-byte hex-strings
SOLARMAN_INV_SNR='00000000'
SOLARMAN_DCU_SNR='00000000'