# must be unique in a given SonarQube instance
sonar.projectKey=s-allius_tsun-gen3-proxy
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./app/src
sonar.scm.provider=
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml